Application Version: ${portal.version}
Spring Boot Version: ${spring-boot.version}
  ____..--'.---.  .---.     ,-----.      ___    _    ____     __ .-./`)
 |        ||   |  |_ _|   .'  .-,  '.  .'   |  | |   \   \   /  /\ .-.')
 |   .-'  '|   |  ( ' )  / ,-.|  \ _ \ |   .'  | |    \  _. /  ' / `-' \
 |.-'.'   /|   '-(_{;}_);  \  '_ /  | :.'  '_  | |     _( )_ .'   `-'`"`
    /   _/ |      (_,_) |  _`,/ \ _/  |'   ( \.-.| ___(_ o _)'    .---.
  .'._( )_ | _ _--.   | : (  '\_/ \   ;' (`. _` /||   |(_,_)'     |   |
.'  (_'o._)|( ' ) |   |  \ `"/  \  ) / | (_ (_) _)|   `-'  /      |   |
|    (_,_)|(_{;}_)|   |   '. \_/``".'   \ /  . \ / \      /       |   |
|_________|'(_,_) '---'     '-----'      ``-'`-''   `-..-'        '---'
,---.   .--.    .-''-. ,---------.  ______     .-./`)    .-'''-. .--.   .--.
|    \  |  |  .'_ _   \\          \|    _ `''. \ .-.')  / _     \|  | _/  /
|  ,  \ |  | / ( ` )   '`--.  ,---'| _ | ) _  \/ `-' \ (`' )/`--'| (`' ) /
|  |\_ \|  |. (_ o _)  |   |   \   |( ''_'  ) | `-'`"`(_ o _).   |(_ ()_)
|  _( )_\  ||  (_,_)___|   :_ _:   | . (_) `. | .---.  (_,_). '. | (_,_)   __
| (_ o _)  |'  \   .---.   (_I_)   |(_    ._) ' |   | .---.  \  :|  |\ \  |  |
|  (_,_)\  | \  `-'    /  (_(=)_)  |  (_.\.' /  |   | \    `-'  ||  | \ `'   /
|  |    |  |  \       /    (_I_)   |       .'   |   |  \       / |  |  \    /
'--'    '--'   `'-..-'     '---'   '-----'`     '---'   `-...-'  `--'   `'-'
