<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZhouYi-Netdisk</artifactId>
        <groupId>cn.codex</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhouyi-netdisk-apis</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 项目依赖 -->
        <dependency>
            <groupId>cn.codex</groupId>
            <artifactId>zhouyi-netdisk-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.codex</groupId>
            <artifactId>zhouyi-netdisk-model</artifactId>
        </dependency>
    </dependencies>
</project>